{
  "name": "@cnc-quote/cad-service",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo starting cad-service",
    "build": "echo building cad-service",
    "lint": "echo linting cad-service"
  }
}
